TELEGRAM_BOT_TOKEN: 966192590:AAFDvZ078dDm--a4kw22IGJyUBNLUpM6D1s
ROUTER_ENDPOINT: https://us-central1-cinnabot-test.cloudfunctions.net/router
ECHO_ENDPOINT: https://us-central1-cinnabot-test.cloudfunctions.net/echo
